{
  "name": "dragonball",
  "version": "1.0.0",
  "description": "Javascript Momory Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": "dragon-ball-emory-game build",
  "keywords": [
    "Dragon",
    "Ball",
    "Memory",
    "Game"
  ],
  "author": "Kieff",
  "license": "MIT",
  "dependencies": {
    "bundle-js": "^1.0.3"
  }
}
